mongo localhost/cbbbits --eval 'db.bits.update({ episode:1},{$set:{url_soundcloud:"welcome-to-comedy-bang-bang"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:10},{$set:{url_soundcloud:"comedy-vs-music"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:100},{$set:{url_soundcloud:"the-big-one-oh-oh"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:101},{$set:{url_soundcloud:"booked-it"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:102},{$set:{url_soundcloud:"behind-the-music"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:103},{$set:{url_soundcloud:"these-times-they-are-a-changin"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:104},{$set:{url_soundcloud:"shut-up-dracula"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:105},{$set:{url_soundcloud:"comedy-is-honey"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:106},{$set:{url_soundcloud:"its-a-fucking-podcast-pt-1"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:107},{$set:{url_soundcloud:"maybe-its-maybelline"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:108},{$set:{url_soundcloud:"pussy-cpr"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:109},{$set:{url_soundcloud:"the-andy-samberg-special"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:11},{$set:{url_soundcloud:"birthday-checks"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:113},{$set:{url_soundcloud:"skanking-hayride"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:114},{$set:{url_soundcloud:"hats-off-to-caruso"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:115},{$set:{url_soundcloud:"the-plug-in-drug"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:116},{$set:{url_soundcloud:"when-i-go-to-queens"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:118},{$set:{url_soundcloud:"hologram-toes"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:119},{$set:{url_soundcloud:"andi-callahan-rn"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:12},{$set:{url_soundcloud:"the-babys-sunglasses"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:120},{$set:{url_soundcloud:"farts-and-procreation"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:122},{$set:{url_soundcloud:"shanghaied-by-irene"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:123},{$set:{url_soundcloud:"no-scoop-for-you"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:126},{$set:{url_soundcloud:"suicide-is-painless"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:127},{$set:{url_soundcloud:"national-pleasure"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:128},{$set:{url_soundcloud:"coach-coach-coach"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:13},{$set:{url_soundcloud:"jimmy-pardos-back"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:131},{$set:{url_soundcloud:"mayor-of-hollywood"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:132},{$set:{url_soundcloud:"occupy-thanksgiving"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:133},{$set:{url_soundcloud:"fortunately-unfortunately"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:135},{$set:{url_soundcloud:"scavenge-and-the-wisemen"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:136},{$set:{url_soundcloud:"2011-holiday-spectacular"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:137},{$set:{url_soundcloud:"best-of-2011-pt-2"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:137},{$set:{url_soundcloud:"best-of-2011-pt-1"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:138},{$set:{url_soundcloud:"ghost-protocol"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:139},{$set:{url_soundcloud:"win-a-farmhouse"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:14},{$set:{url_soundcloud:"an-old-fashioned-dinner"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:141},{$set:{url_soundcloud:"ladies-night"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:143},{$set:{url_soundcloud:"grammy-spectacular"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:144},{$set:{url_soundcloud:"clones-and-oliver-stones"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:145},{$set:{url_soundcloud:"a-family-affair"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:146},{$set:{url_soundcloud:"climbing-the-ladder"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:147},{$set:{url_soundcloud:"raisin-norman-bates"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:148},{$set:{url_soundcloud:"wipeout"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:149},{$set:{url_soundcloud:"live-from-sxsw-2012"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:15},{$set:{url_soundcloud:"four-douche-episode"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:150},{$set:{url_soundcloud:"time-bobby"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:148},{$set:{url_soundcloud:"wipeout"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:152},{$set:{url_soundcloud:"behind-the-irony-curtain"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:153},{$set:{url_soundcloud:"jing-it-or-ding-it"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:154},{$set:{url_soundcloud:"finger-guns"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:155},{$set:{url_soundcloud:"fingerbang-lindbergh"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:156},{$set:{url_soundcloud:"anniversary-party"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:157},{$set:{url_soundcloud:"god-bless-america"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:158},{$set:{url_soundcloud:"words-with-friends"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:159},{$set:{url_soundcloud:"apicklelypse"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:16},{$set:{url_soundcloud:"bob-odenkirks-death-bed"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:160},{$set:{url_soundcloud:"slow-dance-boner"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:161},{$set:{url_soundcloud:"highly-illogical"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:162},{$set:{url_soundcloud:"best-bro-hang"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:163},{$set:{url_soundcloud:"burning-love"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:164},{$set:{url_soundcloud:"clifton-was-here"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:165},{$set:{url_soundcloud:"hoo-ah"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:166},{$set:{url_soundcloud:"farts-and-procreation-2"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:167},{$set:{url_soundcloud:"new-no-nos"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:168},{$set:{url_soundcloud:"breaking-bread"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:169},{$set:{url_soundcloud:"immortal-mustache"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:17},{$set:{url_soundcloud:"live-from-downtown-franklin"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:170},{$set:{url_soundcloud:"new-scoop"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:171},{$set:{url_soundcloud:"scrog-secretions"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:172},{$set:{url_soundcloud:"this-is-a-safe-zone"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:173},{$set:{url_soundcloud:"ride-like-hell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:174},{$set:{url_soundcloud:"series-regulars"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:175},{$set:{url_soundcloud:"mop-water"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:176},{$set:{url_soundcloud:"out-of-bleeps"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:177},{$set:{url_soundcloud:"penises-abounding"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:178},{$set:{url_soundcloud:"motor-boating-around-town"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:179},{$set:{url_soundcloud:"pitch-slapped"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:18},{$set:{url_soundcloud:"poppin-bottles"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:180},{$set:{url_soundcloud:"friends-without-words"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:183},{$set:{url_soundcloud:"return-to-suicide-house"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:185},{$set:{url_soundcloud:"cum-scanners"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:186},{$set:{url_soundcloud:"new-york-mainstays"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:187},{$set:{url_soundcloud:"finger-chimes"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:188},{$set:{url_soundcloud:"attack-of-the-shits"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:19},{$set:{url_soundcloud:"snl-reunion"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:190},{$set:{url_soundcloud:"you-know-what-i-mean"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:191},{$set:{url_soundcloud:"2012-holiday-spectacular"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:192},{$set:{url_soundcloud:"goodfelines"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:193},{$set:{url_soundcloud:"what-else-what-else"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:194},{$set:{url_soundcloud:"me-gusta-characters"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:195},{$set:{url_soundcloud:"making-the-snow-angel"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:196},{$set:{url_soundcloud:"a-different-huelliverse"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:198},{$set:{url_soundcloud:"arent-you-glad"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:199},{$set:{url_soundcloud:"garry-unmarried"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:2},{$set:{url_soundcloud:"reggaeton-soundboard"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:20},{$set:{url_soundcloud:"world-premiere-of-tangelo"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:200},{$set:{url_soundcloud:"halfway-to-china"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:201},{$set:{url_soundcloud:"end-scene"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:202},{$set:{url_soundcloud:"philip-traumatic-seymour"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:203},{$set:{url_soundcloud:"the-vicar-of-yanks"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:204},{$set:{url_soundcloud:"the-pepper-men"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:205},{$set:{url_soundcloud:"titans-of-comedy"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:206},{$set:{url_soundcloud:"live-from-sxsw-2013"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:209},{$set:{url_soundcloud:"the-bisco-boys"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:21},{$set:{url_soundcloud:"morning-becomes-oddly-racist"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:210},{$set:{url_soundcloud:"a-spiritual-journey"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:211},{$set:{url_soundcloud:"april-fools"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:212},{$set:{url_soundcloud:"comedy-bleep-bleep"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:213},{$set:{url_soundcloud:"star-graves"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:215},{$set:{url_soundcloud:"time-bobby-2"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:216},{$set:{url_soundcloud:"216-kristen-schaal-michaela"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:218},{$set:{url_soundcloud:"218-4th-anniversary-david-wain"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:219},{$set:{url_soundcloud:"219-adam-scott-harris-wittels"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:220},{$set:{url_soundcloud:"220-lennon-parham-jessica-st"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:222},{$set:{url_soundcloud:"222-paul-f-tompkins-gillian"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:223},{$set:{url_soundcloud:"223-seth-rogen"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:224},{$set:{url_soundcloud:"224-live-from-austin-paul"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:225},{$set:{url_soundcloud:"225-taran-killam-paul-brittain"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:226},{$set:{url_soundcloud:"226-paul-feig-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:227},{$set:{url_soundcloud:"227-brian-posehn-jon-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:228},{$set:{url_soundcloud:"228-john-hodgman-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:23},{$set:{url_soundcloud:"guest-host-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:230},{$set:{url_soundcloud:"reggie-watts-neil-campbell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:232},{$set:{url_soundcloud:"live-from-san-diego-comic-con"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:233},{$set:{url_soundcloud:"233-bob-odenkirk-andy-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:234},{$set:{url_soundcloud:"234-bill-hader-seth-morris"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:235},{$set:{url_soundcloud:"235-doug-benson-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:236},{$set:{url_soundcloud:"236-rob-corddry-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:237},{$set:{url_soundcloud:"237-jonah-ray-nick-thune"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:283},{$set:{url_soundcloud:"283-jessica-st-clairlennon-parhamjason-mantzoukaslauren-lapkusmatt-besserpftpaul-rneil-c"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:24},{$set:{url_soundcloud:"no-such-thing-as-shirter"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:241},{$set:{url_soundcloud:"241-nick-kroll-paul-scheer"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:242},{$set:{url_soundcloud:"242-thomas-lennon-rob-huebel"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:243},{$set:{url_soundcloud:"243-maria-bamford-james"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:244},{$set:{url_soundcloud:"244-andy-samberg-eddie"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:246},{$set:{url_soundcloud:"246-casey-wilson-june-diane"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:247},{$set:{url_soundcloud:"247-tim-meadows-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:25},{$set:{url_soundcloud:"were-down-for-whatewers"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:250},{$set:{url_soundcloud:"250-pete-holmes-jon-gabrus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:251},{$set:{url_soundcloud:"251-amber-tamblyn-todd-glass"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:252},{$set:{url_soundcloud:"252-halloween-steven-yeun-paul"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:253},{$set:{url_soundcloud:"253-tim-heidecker-jon-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:254},{$set:{url_soundcloud:"254-live-from-comedy-gives"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:255},{$set:{url_soundcloud:"255-rob-delaney-mookie"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:256},{$set:{url_soundcloud:"256-brendon-small-cameron"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:257},{$set:{url_soundcloud:"257-will-forte-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:258},{$set:{url_soundcloud:"258-jimmy-pardo-bill-callahan"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:259},{$set:{url_soundcloud:"259-david-alan-grier-lauren"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:26},{$set:{url_soundcloud:"what-do-you-say-to-your-dog"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:260},{$set:{url_soundcloud:"260-mike-birbiglia-brendon"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:261},{$set:{url_soundcloud:"261-horatio-sanz-kulap"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:262},{$set:{url_soundcloud:"2013-holiday-spectacular"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:263},{$set:{url_soundcloud:"263-ben-schwartz-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:264},{$set:{url_soundcloud:"264-nick-kroll-jenny-slate"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:265},{$set:{url_soundcloud:"265-live-from-riot-la-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:266},{$set:{url_soundcloud:"266-taran-killam-paul-brittain"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:268},{$set:{url_soundcloud:"268-jimmy-pardo-betsy-sodaro"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:27},{$set:{url_soundcloud:"a-cyberthug-take-over"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:270},{$set:{url_soundcloud:"270-jon-daly-james-adomian"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:271},{$set:{url_soundcloud:"271-nick-thune-molly-bretthauer"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:272},{$set:{url_soundcloud:"272-gillian-jacobs-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:273},{$set:{url_soundcloud:"273-jim-oheir-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:274},{$set:{url_soundcloud:"274-jason-mantzoukas-andy-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:275},{$set:{url_soundcloud:"275-live-from-sxsw-2014-jonah"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:276},{$set:{url_soundcloud:"276-live-from-sxsw-2014-ii"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:277},{$set:{url_soundcloud:"277-chelsea-peretti-paul-rust"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:278},{$set:{url_soundcloud:"278-old-97s-matt-berninger"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:279},{$set:{url_soundcloud:"279-patton-oswalt-lauren"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:28},{$set:{url_soundcloud:"did-somebody-sit-on-a-duck"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:280},{$set:{url_soundcloud:"280-weird-al-yankovic-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:281},{$set:{url_soundcloud:"281-matt-walsh-tim-simons"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:282},{$set:{url_soundcloud:"282-jessica-st-clair-lennon-parham"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:283},{$set:{url_soundcloud:"283-jessica-st-clairlennon-parhamjason-mantzoukaslauren-lapkusmatt-besserpftpaul-rneil-c"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:286},{$set:{url_soundcloud:"286-bobby-moynihan-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:287},{$set:{url_soundcloud:"287-shane-torres-lauren-lapkus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:288},{$set:{url_soundcloud:"288-the-sklar-brothers-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:289},{$set:{url_soundcloud:"289-paul-f-tompkins-matt-gourley"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:29},{$set:{url_soundcloud:"introducing-huell-howser"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:290},{$set:{url_soundcloud:"290-todd-glass-james-adomian"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:291},{$set:{url_soundcloud:"291-bob-odenkirk-adam-resnick-neil-casey-fran-gillespie"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:292},{$set:{url_soundcloud:"292-jenny-slate-merrill-garbus-jon-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:293},{$set:{url_soundcloud:"293-phil-lord-chris-miller-jon-gabrus-eugene-cordero"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:294},{$set:{url_soundcloud:"294-ian-edwards-brendon-small-jessica-st-clair"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:295},{$set:{url_soundcloud:"295-alex-anfanger-dan-schimpf-lauren-lapkus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:296},{$set:{url_soundcloud:"296-david-wain-michael-showalter-neil-campbell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:297},{$set:{url_soundcloud:"297-nathan-fielder-joe-wengert-james-adomian"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:298},{$set:{url_soundcloud:"298-paul-scheer-the-hotwives-of-orlando"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:299},{$set:{url_soundcloud:"299-weird-al-yankovic-claudia-o-doherty"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:3},{$set:{url_soundcloud:"never-date-a-brown"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:30},{$set:{url_soundcloud:"yerr-an-egghead"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:300},{$set:{url_soundcloud:"300-jason-mantzoukas-andy-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:301},{$set:{url_soundcloud:"301-jonah-ray-kumail-nanjiani-brendon-small"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:302},{$set:{url_soundcloud:"302-mary-lynn-rajskub-eddie-pepitone-twin-shadow"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:303},{$set:{url_soundcloud:"303-paul-f-tompkins-loudon-wainwright-iii"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:304},{$set:{url_soundcloud:"304-jessica-st-clairlennon-parhamlauren-lapkusjason-mantzoukasbrian-huskeyandy-dalymelissa-r"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:305},{$set:{url_soundcloud:"305-howard-kremer-kulap-vilaysack-jon-gabrus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:306},{$set:{url_soundcloud:"306-paul-rust-harris-wittels-michael-cassady-dont-stop-or-well-die"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:308},{$set:{url_soundcloud:"308-matt-gourley-mark-mcconville-jeremy-carter-paul-f-tompkins-superego"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:31},{$set:{url_soundcloud:"happy-black-friday"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:310},{$set:{url_soundcloud:"310-kevin-allison-pamela-murphy-john-gemberling"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:315},{$set:{url_soundcloud:"315-ken-marino-casey-wilson-joe-wengert"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:316},{$set:{url_soundcloud:"316-dane-cook-reggie-watts-neil-campbell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:318},{$set:{url_soundcloud:"318-wyatt-cenac-matt-besser-jocelyn-deboer"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:32},{$set:{url_soundcloud:"raaaaaaaandy"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:321},{$set:{url_soundcloud:"321-ana-gasteyer-jon-gabrus-mookie-blaiklock"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:326},{$set:{url_soundcloud:"326-2014-holiday-spectacular"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:329},{$set:{url_soundcloud:"329-nick-kroll-john-mulaney"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:33},{$set:{url_soundcloud:"welcome-to-jamrock"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:330},{$set:{url_soundcloud:"330-jim-rash-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:332},{$set:{url_soundcloud:"332-kyle-kinane-matt-braunger-fran-gillespie-neil-campbell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:333},{$set:{url_soundcloud:"333-jack-antonoff-horatio-sanz-miriam-tolan"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:334},{$set:{url_soundcloud:"334-david-cross-james-adomian-matt-walsh"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:335},{$set:{url_soundcloud:"335-colin-hay-gillian-jacobs-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:336},{$set:{url_soundcloud:"336-harris-wittels-chelsea-peretti-adam-scott"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:337},{$set:{url_soundcloud:"337-weird-al-yankovic-paul-f-tompkins-joe-wengert"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:34},{$set:{url_soundcloud:"have-a-merry-christmas"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:341},{$set:{url_soundcloud:"341-stars-claudia-odoherty-neil-campbell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:342},{$set:{url_soundcloud:"342-thomas-middleditch-kumail-nanjiani-martin-starr-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:343},{$set:{url_soundcloud:"343-alicia-witt-jon-gabrus-brendon-small"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:344},{$set:{url_soundcloud:"344-ryan-hansen-jamie-chung-paul-f-tompkins-horatio-sanz-jocelyn-deboer"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:345},{$set:{url_soundcloud:"345-kyle-bornheimer-paul-brittain"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:346},{$set:{url_soundcloud:"346-tom-green-mary-holland-erin-whitehead"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:347},{$set:{url_soundcloud:"347-kevin-pollak-seth-morris"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:348},{$set:{url_soundcloud:"348-cameron-esposito-paul-f-tompkins-matt-gourley"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:349},{$set:{url_soundcloud:"349-6th-anniv-pftlapkusmiddleditchcampbellmike-hanfordjoe-wengertpaul-scheererin-whitehead"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:350},{$set:{url_soundcloud:"350-andy-richter-andy-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:351},{$set:{url_soundcloud:"351-sean-clements-hayes-davenport-ben-rodgers-hayley-huntley"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:36},{$set:{url_soundcloud:"another-cyberthug-take-over"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:38},{$set:{url_soundcloud:"paul-f-tompkins-steps-in"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:39},{$set:{url_soundcloud:"the-premiere-of-bob-ducca"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:40},{$set:{url_soundcloud:"happy-valentines-day"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:41},{$set:{url_soundcloud:"winter-olympic-fever"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:42},{$set:{url_soundcloud:"winter-olympic-fever-deux"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:43},{$set:{url_soundcloud:"good-one"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:44},{$set:{url_soundcloud:"we-got-a-caller-on-the-line"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:45},{$set:{url_soundcloud:"cyberthug-take-over-pt-three"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:46},{$set:{url_soundcloud:"curb-your-suicide-attempts"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:47},{$set:{url_soundcloud:"happy-chap"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:48},{$set:{url_soundcloud:"in-the-thicke-of-the-night"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:49},{$set:{url_soundcloud:"family-counseling"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:50},{$set:{url_soundcloud:"a-thrilling-hour-or-so"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:51},{$set:{url_soundcloud:"one-year-anniversary-party"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:51},{$set:{url_soundcloud:"the-partys-still-raging"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:52},{$set:{url_soundcloud:"introducing-the-japan-dogs"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:53},{$set:{url_soundcloud:"a-cover-of-a-parody"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:54},{$set:{url_soundcloud:"the-wacky-ding-dongs"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:55},{$set:{url_soundcloud:"go-rent-delgo"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:56},{$set:{url_soundcloud:"is-dave-foley-here"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:57},{$set:{url_soundcloud:"a-buttery-juicy-episode"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:58},{$set:{url_soundcloud:"i-want-it-that-way"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:59},{$set:{url_soundcloud:"free-subarus-for-moms"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:6},{$set:{url_soundcloud:"doing-laundry-with-sarah"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:60},{$set:{url_soundcloud:"now-hiring-interns"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:61},{$set:{url_soundcloud:"palin-2012"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:62},{$set:{url_soundcloud:"serious-or-sarcastic"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:63},{$set:{url_soundcloud:"harrys-world-mad-men"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:64},{$set:{url_soundcloud:"harrison-ford-approved"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:65},{$set:{url_soundcloud:"welcome-to-earwolf"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:66},{$set:{url_soundcloud:"cool-whip-play-challenge"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:67},{$set:{url_soundcloud:"what-happens-in-vegas"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:68},{$set:{url_soundcloud:"live-from-la-its-comedy-bang"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:69},{$set:{url_soundcloud:"i-am-not-food"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:7},{$set:{url_soundcloud:"double-co-hosts"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:70},{$set:{url_soundcloud:"rock-n-roll-dreams"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:71},{$set:{url_soundcloud:"comedy-death-scott"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:72},{$set:{url_soundcloud:"history-in-the-making"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:73},{$set:{url_soundcloud:"featuring-betty-white"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:74},{$set:{url_soundcloud:"introducing-rocky"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:76},{$set:{url_soundcloud:"can-he-sing-jeremy-piven"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:76},{$set:{url_soundcloud:"dont-cry-rolling-skate-train"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:78},{$set:{url_soundcloud:"poundin-puss-in-heaven"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:79},{$set:{url_soundcloud:"whod-fuck-tom-brady"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:8},{$set:{url_soundcloud:"the-new-doctor-demento"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:80},{$set:{url_soundcloud:"enigma-force-five-reunion"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:81},{$set:{url_soundcloud:"todd-barry-vs-borders"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:82},{$set:{url_soundcloud:"dammit-that-was-a-hot-jam"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:83},{$set:{url_soundcloud:"family-matters"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:84},{$set:{url_soundcloud:"impotent-teamsters-unite"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:85},{$set:{url_soundcloud:"thats-one-way-of-doing-it"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:86},{$set:{url_soundcloud:"the-new-year-attack-of-2011"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:87},{$set:{url_soundcloud:"droppin-wallets"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:88},{$set:{url_soundcloud:"impression-off"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:89},{$set:{url_soundcloud:"great-big-hill-of-hope"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:9},{$set:{url_soundcloud:"r-i-p-michael-jackson"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:90},{$set:{url_soundcloud:"is-this-sexual-harassment"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:91},{$set:{url_soundcloud:"garry-marshall-presents"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:92},{$set:{url_soundcloud:"hows-your-boner"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:93},{$set:{url_soundcloud:"and-the-oscar-goes-to"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:94},{$set:{url_soundcloud:"dip-didda-dip-dow"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:96},{$set:{url_soundcloud:"live-from-sxsw"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:97},{$set:{url_soundcloud:"can-i-catch-a-ride"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:98},{$set:{url_soundcloud:"a-worthy-uhhh"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:99},{$set:{url_soundcloud:"somethin-for-daddy"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"B1"},{$set:{url_soundcloud:"live-from-vancouver"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"B2"},{$set:{url_soundcloud:"live-from-sf-sketchfest"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"B3"},{$set:{url_soundcloud:"live-from-ucb-ny"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2009"},{$set:{url_soundcloud:"the-best-of-2009"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2010"},{$set:{url_soundcloud:"the-best-of-2010"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2013"},{$set:{url_soundcloud:"best-of-2013-pt-1"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2013"},{$set:{url_soundcloud:"best-of-2013-pt-2"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2013"},{$set:{url_soundcloud:"best-of-2013-pt-4"}},{multi:true});'