mongo localhost/cbbbits --eval 'db.bits.update({ episode:228},{$set:{url_soundcloud:"228-john-hodgman-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2013.4"},{$set:{url_soundcloud:"best-of-2013-pt-4"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2013.3"},{$set:{url_soundcloud:"best-of-2013-pt-3"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2013.2"},{$set:{url_soundcloud:"best-of-2013-pt-2"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2013.1"},{$set:{url_soundcloud:"best-of-2013-pt-1"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2014.4"},{$set:{url_soundcloud:"best-of-2014-pt-4"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2014.3"},{$set:{url_soundcloud:"best-of-2014-pt-3"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2014.2"},{$set:{url_soundcloud:"best-of-2014-part-2"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2014.1"},{$set:{url_soundcloud:"best-of-2014-pt-1"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:93},{$set:{url_soundcloud:"and-the-oscar-goes-to"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:92},{$set:{url_soundcloud:"hows-your-boner"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:79},{$set:{url_soundcloud:"whod-fuck-tom-brady"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:75},{$set:{url_soundcloud:"the-farting-fuck-faces"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:70},{$set:{url_soundcloud:"rock-n-roll-dreams"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:137.5},{$set:{url_soundcloud:"best-of-2011-pt-2"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"b2"},{$set:{url_soundcloud:"live-from-sf-sketchfest"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:"bo2010"},{$set:{url_soundcloud:"the-best-of-2010"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:137},{$set:{url_soundcloud:"best-of-2011-pt-1"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:136},{$set:{url_soundcloud:"2011-holiday-spectacular"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:191},{$set:{url_soundcloud:"2012-holiday-spectacular"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:262},{$set:{url_soundcloud:"2013-holiday-spectacular"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:351},{$set:{url_soundcloud:"351-sean-clements-hayes-davenport-ben-rodgers-hayley-huntley"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:350},{$set:{url_soundcloud:"350-andy-richter-andy-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:349},{$set:{url_soundcloud:"349-6th-anniv-pftlapkusmiddleditchcampbellmike-hanfordjoe-wengertpaul-scheererin-whitehead"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:348},{$set:{url_soundcloud:"348-cameron-esposito-paul-f-tompkins-matt-gourley"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:347},{$set:{url_soundcloud:"347-kevin-pollak-seth-morris"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:346},{$set:{url_soundcloud:"346-tom-green-mary-holland-erin-whitehead"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:345},{$set:{url_soundcloud:"345-kyle-bornheimer-paul-brittain"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:344},{$set:{url_soundcloud:"344-ryan-hansen-jamie-chung-paul-f-tompkins-horatio-sanz-jocelyn-deboer"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:343},{$set:{url_soundcloud:"343-alicia-witt-jon-gabrus-brendon-small"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:342},{$set:{url_soundcloud:"342-thomas-middleditch-kumail-nanjiani-martin-starr-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:341},{$set:{url_soundcloud:"341-stars-claudia-odoherty-neil-campbell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:340},{$set:{url_soundcloud:"340-live-from-sxsw-ii-tig-notaro-stephanie-allynne-mary-holland-lauren-lapkus-james-adomian"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:339},{$set:{url_soundcloud:"339-live-from-sxsw-2015-lauren-lapkus-colin-hanks-nick-kroll-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:338},{$set:{url_soundcloud:"338-michael-ableson-paul-f-tompkins-andy-daly-lauren-lapkus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:337},{$set:{url_soundcloud:"337-weird-al-yankovic-paul-f-tompkins-joe-wengert"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:336},{$set:{url_soundcloud:"336-harris-wittels-chelsea-peretti-adam-scott"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:335},{$set:{url_soundcloud:"335-colin-hay-gillian-jacobs-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:334},{$set:{url_soundcloud:"334-david-cross-james-adomian-matt-walsh"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:333},{$set:{url_soundcloud:"333-jack-antonoff-horatio-sanz-miriam-tolan"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:332},{$set:{url_soundcloud:"332-kyle-kinane-matt-braunger-fran-gillespie-neil-campbell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:331},{$set:{url_soundcloud:"331-patton-oswalt-lauren-lapkus-mary-holland"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:330},{$set:{url_soundcloud:"330-jim-rash-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:329},{$set:{url_soundcloud:"329-nick-kroll-john-mulaney"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:328},{$set:{url_soundcloud:"328-american-football-anders-holm-mike-hanford"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:327},{$set:{url_soundcloud:"327-ben-schwartz-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:326},{$set:{url_soundcloud:"326-2014-holiday-spectacular"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:325},{$set:{url_soundcloud:"325-skylar-astin-rory-scovel-pamela-murphy-will-hines"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:324},{$set:{url_soundcloud:"324-colin-hanks-lauren-lapkus-stephanie-allynne"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:323},{$set:{url_soundcloud:"323-tears-for-fears-reggie-watts-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:322},{$set:{url_soundcloud:"322-chelsea-peretti-seth-morris"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:321},{$set:{url_soundcloud:"321-ana-gasteyer-jon-gabrus-mookie-blaiklock"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:320},{$set:{url_soundcloud:"320-alex-borstein-brendon-small-molly-bretthauer"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:319},{$set:{url_soundcloud:"319-halloween-brett-gelman-jon-daly-allan-mcleod-nick-wiger-caroline-anderson"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:318},{$set:{url_soundcloud:"318-wyatt-cenac-matt-besser-jocelyn-deboer"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:317},{$set:{url_soundcloud:"317-natasha-lyonne-paul-f-tompkins-mary-holland"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:316},{$set:{url_soundcloud:"316-dane-cook-reggie-watts-neil-campbell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:315},{$set:{url_soundcloud:"315-ken-marino-casey-wilson-joe-wengert"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:314},{$set:{url_soundcloud:"314-cameron-esposito-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:313},{$set:{url_soundcloud:"313-ben-schwartz-horatio-sanz-paul-banks"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:312},{$set:{url_soundcloud:"312-andy-samberg-lauren-lapkus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:311},{$set:{url_soundcloud:"311-joe-lo-truglio-beth-dover"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:310},{$set:{url_soundcloud:"310-kevin-allison-pamela-murphy-john-gemberling"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:309},{$set:{url_soundcloud:"309-nick-kroll-jimmy-pardo-claudia-odoherty"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:308},{$set:{url_soundcloud:"308-matt-gourley-mark-mcconville-jeremy-carter-paul-f-tompkins-superego"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:307},{$set:{url_soundcloud:"307-tenacious-d-lauren-lapkus-joe-wengert"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:306},{$set:{url_soundcloud:"306-paul-rust-harris-wittels-michael-cassady-dont-stop-or-well-die"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:305},{$set:{url_soundcloud:"305-howard-kremer-kulap-vilaysack-jon-gabrus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:304},{$set:{url_soundcloud:"304-jessica-st-clairlennon-parhamlauren-lapkusjason-mantzoukasbrian-huskeyandy-dalymelissa-r"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:303},{$set:{url_soundcloud:"303-paul-f-tompkins-loudon-wainwright-iii"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:302},{$set:{url_soundcloud:"302-mary-lynn-rajskub-eddie-pepitone-twin-shadow"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:301},{$set:{url_soundcloud:"301-jonah-ray-kumail-nanjiani-brendon-small"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:300},{$set:{url_soundcloud:"300-jason-mantzoukas-andy-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:299},{$set:{url_soundcloud:"299-weird-al-yankovic-claudia-o-doherty"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:298},{$set:{url_soundcloud:"298-paul-scheer-the-hotwives-of-orlando"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:297},{$set:{url_soundcloud:"297-nathan-fielder-joe-wengert-james-adomian"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:296},{$set:{url_soundcloud:"296-david-wain-michael-showalter-neil-campbell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:295},{$set:{url_soundcloud:"295-alex-anfanger-dan-schimpf-lauren-lapkus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:294},{$set:{url_soundcloud:"294-ian-edwards-brendon-small-jessica-st-clair"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:293},{$set:{url_soundcloud:"293-phil-lord-chris-miller-jon-gabrus-eugene-cordero"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:292},{$set:{url_soundcloud:"292-jenny-slate-merrill-garbus-jon-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:291},{$set:{url_soundcloud:"291-bob-odenkirk-adam-resnick-neil-casey-fran-gillespie"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:290},{$set:{url_soundcloud:"290-todd-glass-james-adomian"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:289},{$set:{url_soundcloud:"289-paul-f-tompkins-matt-gourley"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:288},{$set:{url_soundcloud:"288-the-sklar-brothers-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:287},{$set:{url_soundcloud:"287-shane-torres-lauren-lapkus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:286},{$set:{url_soundcloud:"286-bobby-moynihan-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:285},{$set:{url_soundcloud:"285-ben-schwartz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:284},{$set:{url_soundcloud:"284-the-thrilling-adventure-hour"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:283},{$set:{url_soundcloud:"283-jessica-st-clairlennon-parhamjason-mantzoukaslauren-lapkusmatt-besserpftpaul-rneil-c"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:282},{$set:{url_soundcloud:"282-jessica-st-clair-lennon-parham"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:281},{$set:{url_soundcloud:"281-matt-walsh-tim-simons"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:280},{$set:{url_soundcloud:"280-weird-al-yankovic-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:279},{$set:{url_soundcloud:"279-patton-oswalt-lauren"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:278},{$set:{url_soundcloud:"278-old-97s-matt-berninger"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:277},{$set:{url_soundcloud:"277-chelsea-peretti-paul-rust"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:276},{$set:{url_soundcloud:"276-live-from-sxsw-2014-ii"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:275},{$set:{url_soundcloud:"275-live-from-sxsw-2014-jonah"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:274},{$set:{url_soundcloud:"274-jason-mantzoukas-andy-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:273},{$set:{url_soundcloud:"273-jim-oheir-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:272},{$set:{url_soundcloud:"272-gillian-jacobs-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:271},{$set:{url_soundcloud:"271-nick-thune-molly-bretthauer"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:270},{$set:{url_soundcloud:"270-jon-daly-james-adomian"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:269},{$set:{url_soundcloud:"269-doug-benson-paul"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:268},{$set:{url_soundcloud:"268-jimmy-pardo-betsy-sodaro"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:267},{$set:{url_soundcloud:"267-jerrod-carmichael-neil"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:266},{$set:{url_soundcloud:"266-taran-killam-paul-brittain"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:265},{$set:{url_soundcloud:"265-live-from-riot-la-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:264},{$set:{url_soundcloud:"264-nick-kroll-jenny-slate"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:263},{$set:{url_soundcloud:"263-ben-schwartz-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:261},{$set:{url_soundcloud:"261-horatio-sanz-kulap"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:260},{$set:{url_soundcloud:"260-mike-birbiglia-brendon"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:259},{$set:{url_soundcloud:"259-david-alan-grier-lauren"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:258},{$set:{url_soundcloud:"258-jimmy-pardo-bill-callahan"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:257},{$set:{url_soundcloud:"257-will-forte-paul-f-tompkins"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:256},{$set:{url_soundcloud:"256-brendon-small-cameron"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:255},{$set:{url_soundcloud:"255-rob-delaney-mookie"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:254},{$set:{url_soundcloud:"254-live-from-comedy-gives"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:253},{$set:{url_soundcloud:"253-tim-heidecker-jon-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:252},{$set:{url_soundcloud:"252-halloween-steven-yeun-paul"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:251},{$set:{url_soundcloud:"251-amber-tamblyn-todd-glass"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:250},{$set:{url_soundcloud:"250-pete-holmes-jon-gabrus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:249},{$set:{url_soundcloud:"249-bob-odenkirk-the-birthday"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:248},{$set:{url_soundcloud:"248-eric-andre-lauren-lapkus"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:247},{$set:{url_soundcloud:"247-tim-meadows-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:246},{$set:{url_soundcloud:"246-casey-wilson-june-diane"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:245},{$set:{url_soundcloud:"245-amy-poehler-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:244},{$set:{url_soundcloud:"244-andy-samberg-eddie"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:243},{$set:{url_soundcloud:"243-maria-bamford-james"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:242},{$set:{url_soundcloud:"242-thomas-lennon-rob-huebel"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:241},{$set:{url_soundcloud:"241-nick-kroll-paul-scheer"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:240},{$set:{url_soundcloud:"240-edgar-wright-simon-pegg"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:239},{$set:{url_soundcloud:"239-jay-mohr-matt-besser"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:238},{$set:{url_soundcloud:"238-jessica-st-clair-lennon"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:237},{$set:{url_soundcloud:"237-jonah-ray-nick-thune"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:236},{$set:{url_soundcloud:"236-rob-corddry-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:235},{$set:{url_soundcloud:"235-doug-benson-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:234},{$set:{url_soundcloud:"234-bill-hader-seth-morris"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:233},{$set:{url_soundcloud:"233-bob-odenkirk-andy-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:232},{$set:{url_soundcloud:"live-from-san-diego-comic-con"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:231},{$set:{url_soundcloud:"231-kumail-nanjiani-james"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:230},{$set:{url_soundcloud:"reggie-watts-neil-campbell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:229},{$set:{url_soundcloud:"229-ben-schwartz-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:227},{$set:{url_soundcloud:"227-brian-posehn-jon-daly"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:226},{$set:{url_soundcloud:"226-paul-feig-horatio-sanz"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:225},{$set:{url_soundcloud:"225-taran-killam-paul-brittain"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:224},{$set:{url_soundcloud:"224-live-from-austin-paul"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:223},{$set:{url_soundcloud:"223-seth-rogen"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:222},{$set:{url_soundcloud:"222-paul-f-tompkins-gillian"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:221},{$set:{url_soundcloud:"221-andy-richter-paul-f"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:220},{$set:{url_soundcloud:"220-lennon-parham-jessica-st"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:219},{$set:{url_soundcloud:"219-adam-scott-harris-wittels"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:218},{$set:{url_soundcloud:"218-4th-anniversary-david-wain"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:217},{$set:{url_soundcloud:"217-marc-maron"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:216},{$set:{url_soundcloud:"216-kristen-schaal-michaela"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:215},{$set:{url_soundcloud:"time-bobby-2"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:214},{$set:{url_soundcloud:"you-have-to-take-action"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:213},{$set:{url_soundcloud:"star-graves"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:212},{$set:{url_soundcloud:"comedy-bleep-bleep"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:211},{$set:{url_soundcloud:"april-fools"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:210},{$set:{url_soundcloud:"a-spiritual-journey"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:209},{$set:{url_soundcloud:"the-bisco-boys"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:208},{$set:{url_soundcloud:"zombie-candles"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:207},{$set:{url_soundcloud:"live-from-sxsw-2013-ii"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:206},{$set:{url_soundcloud:"live-from-sxsw-2013"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:205},{$set:{url_soundcloud:"titans-of-comedy"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:204},{$set:{url_soundcloud:"the-pepper-men"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:203},{$set:{url_soundcloud:"the-vicar-of-yanks"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:202},{$set:{url_soundcloud:"philip-traumatic-seymour"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:201},{$set:{url_soundcloud:"end-scene"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:200},{$set:{url_soundcloud:"halfway-to-china"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:199},{$set:{url_soundcloud:"garry-unmarried"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:198},{$set:{url_soundcloud:"arent-you-glad"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:197},{$set:{url_soundcloud:"please-claire-ify"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:196},{$set:{url_soundcloud:"a-different-huelliverse"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:195},{$set:{url_soundcloud:"making-the-snow-angel"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:194},{$set:{url_soundcloud:"me-gusta-characters"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:193},{$set:{url_soundcloud:"what-else-what-else"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:192},{$set:{url_soundcloud:"goodfelines"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:190},{$set:{url_soundcloud:"you-know-what-i-mean"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:189},{$set:{url_soundcloud:"the-pancake-man"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:188},{$set:{url_soundcloud:"attack-of-the-shits"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:187},{$set:{url_soundcloud:"finger-chimes"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:186},{$set:{url_soundcloud:"new-york-mainstays"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:185},{$set:{url_soundcloud:"cum-scanners"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:184},{$set:{url_soundcloud:"pop-and-politics"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:183},{$set:{url_soundcloud:"return-to-suicide-house"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:182},{$set:{url_soundcloud:"repeat-your-keyword"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:181},{$set:{url_soundcloud:"happy-endings"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:180},{$set:{url_soundcloud:"friends-without-words"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:179},{$set:{url_soundcloud:"pitch-slapped"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:178},{$set:{url_soundcloud:"motor-boating-around-town"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:177},{$set:{url_soundcloud:"penises-abounding"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:176},{$set:{url_soundcloud:"out-of-bleeps"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:175},{$set:{url_soundcloud:"mop-water"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:174},{$set:{url_soundcloud:"series-regulars"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:173},{$set:{url_soundcloud:"ride-like-hell"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:172},{$set:{url_soundcloud:"this-is-a-safe-zone"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:171},{$set:{url_soundcloud:"scrog-secretions"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:170},{$set:{url_soundcloud:"new-scoop"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:169},{$set:{url_soundcloud:"immortal-mustache"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:168},{$set:{url_soundcloud:"breaking-bread"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:167},{$set:{url_soundcloud:"new-no-nos"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:166},{$set:{url_soundcloud:"farts-and-procreation-2"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:165},{$set:{url_soundcloud:"hoo-ah"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:164},{$set:{url_soundcloud:"clifton-was-here"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:163},{$set:{url_soundcloud:"burning-love"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:162},{$set:{url_soundcloud:"best-bro-hang"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:161},{$set:{url_soundcloud:"highly-illogical"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:160},{$set:{url_soundcloud:"slow-dance-boner"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:159},{$set:{url_soundcloud:"apicklelypse"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:158},{$set:{url_soundcloud:"words-with-friends"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:157},{$set:{url_soundcloud:"god-bless-america"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:156},{$set:{url_soundcloud:"anniversary-party"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:155},{$set:{url_soundcloud:"fingerbang-lindbergh"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:154},{$set:{url_soundcloud:"finger-guns"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:153},{$set:{url_soundcloud:"jing-it-or-ding-it"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:152},{$set:{url_soundcloud:"behind-the-irony-curtain"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:151},{$set:{url_soundcloud:"fan-fiction"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:150},{$set:{url_soundcloud:"time-bobby"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:149},{$set:{url_soundcloud:"live-from-sxsw-2012"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:148},{$set:{url_soundcloud:"wipeout"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:147},{$set:{url_soundcloud:"raisin-norman-bates"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:146},{$set:{url_soundcloud:"climbing-the-ladder"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:145},{$set:{url_soundcloud:"a-family-affair"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:143},{$set:{url_soundcloud:"grammy-spectacular"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:142},{$set:{url_soundcloud:"popcorn-com"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:141},{$set:{url_soundcloud:"ladies-night"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:140},{$set:{url_soundcloud:"ron-swanson-off"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:138},{$set:{url_soundcloud:"ghost-protocol"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:134},{$set:{url_soundcloud:"bride-of-chucky"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:133},{$set:{url_soundcloud:"fortunately-unfortunately"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:132},{$set:{url_soundcloud:"occupy-thanksgiving"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:131},{$set:{url_soundcloud:"mayor-of-hollywood"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:130},{$set:{url_soundcloud:"tall-napoleon"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:129},{$set:{url_soundcloud:"comedy-fang-fang"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:127},{$set:{url_soundcloud:"national-pleasure"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:123},{$set:{url_soundcloud:"no-scoop-for-you"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:122},{$set:{url_soundcloud:"shanghaied-by-irene"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:121},{$set:{url_soundcloud:"bro-ing-out"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:119},{$set:{url_soundcloud:"andi-callahan-rn"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:115},{$set:{url_soundcloud:"the-plug-in-drug"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:114},{$set:{url_soundcloud:"hats-off-to-caruso"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:113},{$set:{url_soundcloud:"skanking-hayride"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:111},{$set:{url_soundcloud:"hi-how-are-you"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:110},{$set:{url_soundcloud:"thumbs-yes"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:109},{$set:{url_soundcloud:"the-andy-samberg-special"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:107},{$set:{url_soundcloud:"maybe-its-maybelline"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:106},{$set:{url_soundcloud:"its-a-fucking-podcast-pt-1"}},{multi:true});'
mongo localhost/cbbbits --eval 'db.bits.update({ episode:102},{$set:{url_soundcloud:"behind-the-music"}},{multi:true});'