4.poly (9)
51.poly (9)
63.poly (9)
133.poly (8)
13.point (7)
149.point (7)
197.poly (7)
6.point (7)
86.poly (7)


((location_id:"4" AND location_type:"poly") OR (location_id:"51" AND location_type:"poly") OR (location_id:"63" AND location_type:"poly") OR (location_id:"133" AND location_type:"poly") OR (location_id:"13" AND location_type:"point") OR (location_id:"149" AND location_type:"point") OR (location_id:"197" AND location_type:"poly") OR (location_id:"6" AND location_type:"point") OR (location_id:"86" AND location_type:"poly"))


9+9+9+8+7+7+7+7+7

Top nine locations in the entire CBB Geogra...verse (70 references between them)

<ul>

</ul>